<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".MainActivity">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical">

        <CalendarView
            android:id="@+id/calendarview"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            app:layout_constraintTop_toTopOf="parent"
            />

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="20dp"
            android:orientation="horizontal">

            <TextView
                android:layout_width="100dp"
                android:layout_height="match_parent"
                android:text="先月収益"/>
            <TextView
                android:id="@+id/syueki"
                android:layout_width="match_parent"
                android:layout_height="match_parent"/>
        </LinearLayout>
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="20dp"
            android:orientation="horizontal">

            <TextView
                android:layout_width="100dp"
                android:layout_height="match_parent"
                android:text="預金"/>
            <TextView
                android:id="@+id/yokin"
                android:layout_width="match_parent"
                android:layout_height="match_parent"/>
        </LinearLayout>
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="20dp"
            android:orientation="horizontal">

            <TextView
                android:layout_width="100dp"
                android:layout_height="match_parent"
                android:text="今月損失"/>
            <TextView
                android:id="@+id/sonsitu"
                android:layout_width="match_parent"
                android:layout_height="match_parent"/>
        </LinearLayout>
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="100dp"
            android:orientation="vertical"
            android:layout_marginTop="30dp">

            <TextView
                android:layout_width="100dp"
                android:layout_height="20dp"
                android:text="先月収益"/>
            <EditText
                android:id="@+id/syuekied"
                android:layout_width="match_parent"
                android:layout_height="80dp"
                android:text="0"
                android:inputType="number"/>
        </LinearLayout>
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="100dp"
            android:orientation="vertical">

            <TextView
                android:layout_width="100dp"
                android:layout_height="20dp"
                android:text="預金"/>
            <EditText
                android:id="@+id/yokined"
                android:layout_width="match_parent"
                android:layout_height="80dp"
                android:text="0"
                android:inputType="number"/>
        </LinearLayout>
        <Button
            android:id="@+id/btn"
            android:layout_width="200dp"
            android:layout_height="50dp"
            android:text="預金・収益などを追加"/>
    </LinearLayout>
</androidx.constraintlayout.widget.ConstraintLayout>