Android Studio(Java)
買い物を記録するアプリ
内容:
日付ごとに買い物の記録を管理する

使い方:
カレンダーの日付をタッチするとその日の記録を見ることができる
その画面内のボタンをタッチすると新しい記録ができる

参考:
基礎＆応用力をしっかり育成！Androidアプリ開発の教科書 第3版 Java対応
https://www.amazon.co.jp/%E5%9F%BA%E7%A4%8E%EF%BC%86%E5%BF%9C%E7%94%A8%E5%8A%9B%E3%82%92%E3%81%97%E3%81%A3%E3%81%8B%E3%82%8A%E8%82%B2%E6%88%90%EF%BC%81Android%E3%82%A2%E3%83%97%E3%83%AA%E9%96%8B%E7%99%BA%E3%81%AE%E6%95%99%E7%A7%91%E6%9B%B8-%E7%AC%AC3%E7%89%88-Java%E5%AF%BE%E5%BF%9C-%E3%81%AA%E3%82%93%E3%81%A1%E3%82%83%E3%81%A3%E3%81%A6%E9%96%8B%E7%99%BA%E8%80%85%E3%81%AB%E3%81%AA%E3%82%89%E3%81%AA%E3%81%84%E3%81%9F%E3%82%81%E3%81%AE%E5%AE%9F%E8%B7%B5%E3%83%8F%E3%83%B3%E3%82%BA%E3%82%AA%E3%83%B3-WINGS%E3%83%97%E3%83%AD%E3%82%B8%E3%82%A7%E3%82%AF%E3%83%88/dp/4798176311/ref=pd_sbs_d_sccl_2_2/356-4373495-7417040?pd_rd_w=e3YZU&content-id=amzn1.sym.99f902cf-fc99-4f25-a4a5-78eda3eec3ef&pf_rd_p=99f902cf-fc99-4f25-a4a5-78eda3eec3ef&pf_rd_r=9AHFMBA3B8PW4PNDZFD1&pd_rd_wg=AN95q&pd_rd_r=7bbe83a5-ae0a-4937-9105-6da9f2b54e7d&pd_rd_i=4798176311&psc=1

RecyclerView で動的リストを作成する
https://developer.android.com/develop/ui/views/layout/recyclerview?hl=ja

[初心者向け]JavaでRecyclerViewを表示するミニマムサンプル
https://qiita.com/toya108/items/7f92c8088d84d1f60434

【Android】RecyclerViewをドラッグ＆ドロップで移動、追加・削除
https://maausa.marurm.com/android-recyclerview/

[Android] 折りたたみ可能なリストを作ってみた
https://dev.classmethod.jp/articles/android-expandable-recyclerview/

【Android】expandable-recycler-viewを使ってみた。
https://www.programming-shimomura.com/2017/06/15/%E3%80%90android%E3%80%91expandable-recycler-view%E3%82%92%E4%BD%BF%E3%81%A3%E3%81%A6%E3%81%BF%E3%81%9F%E3%80%82/

Androidでタップすると選択肢が展開し、選択するとその項目だけに折りたたまれるメニューを作る
https://qiita.com/ryo_mm2d/items/1109ba0d8f3137bb00b1


未実装（これから追加する）:
・リストやデータの削除
・リスト内のデータを変更
・定期的な支払いを登録する
・